@import 'variables';

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: none;
  outline: none;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  background: var(--clr-neutral-very-dark-blue);
  font-family: var(--ff-sans);
  color: var(--clr-white);
  line-height: 1.25;
  font-size: var(--fs-600);
}

main {
  display: grid;
  height: 100vh;
  width: 100vw;
  place-items: center;
  
  .wrapper {
    @media screen and (min-width: 800px) {
      width: 1100px;
      margin-inline: auto;
    }
  }
}

.layout-grid {
  --gap: 2rem;
  --br: 0.75rem;
  --padding: 2rem;

  display: grid;
  gap: var(--gap);
  padding-block: calc(var(--padding) * 2);
  
  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "card-profile card-others card-others card-others"; 
    padding-block:unset;
  }

  > * {
		display: grid;
		gap: var(--gap);
    grid-auto-rows: 1fr;
	}

  @media screen and (min-width: 800px) {
    .col-profile {
      grid-column: card-profile;
    }
  
    .col-card-other {
      grid-column: card-others;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .dashboard__card {
    border-radius: var(--br);
    background: var(--clr-neutral-dark-blue);

    &.card__profile {
      padding-block-end: 1.5rem;
    }
    
    .profile,
    .time,
    .card__content {
      padding-inline: var(--padding);
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 1.5rem;

      @media screen and (min-width: 800px) {
        display: block;
        padding-block: var(--padding) calc(var(--padding) * 2.5);
      }
  
      background: var(--clr-primary-blue);
      border-radius: var(--br);
      padding-block: var(--padding);
      margin-block-end: 1.5rem;
  
      img {
        width: 5rem;
        border-radius: 50%;
        border: 0.25rem solid var(--clr-white);
      }

      label {
        display: block;
        margin-block-start: 2rem;
        font-weight: var(--fw-light);
        color: var(--clr-neutral-pale-blue);
      }

      h2 {
        font-weight: var(--fw-light);
        font-size: var(--fs-700);

        @media screen and (min-width: 800px) {
          font-size: var(--fs-800);
        }
      }
    }

    .time {
      ul {
        display: flex;
        justify-content: space-between;


        @media screen and (min-width: 800px) {
          display: block;
        }

        li {
          color: var(--clr-neutral-pale-blue);
          font-weight: var(--fw-light);
          transition: color .25s linear;

          @media screen and (min-width: 800px) {
            line-height: 2.25;
          }

          &.active,
          &:hover {
            font-weight: var(--fw-regular);
            color: var(--clr-white);
            cursor: pointer;
          }
        }
      }
    }

    &.card__work {
      background: var(--clr-primary-light-orange);      
    }

    &.card__exercise {
      background: var(--clr-primary-lime-green);      
    }

    &.card__play {
      background: var(--clr-primary-soft-blue);
    }

    &.card__study {
      background: var(--clr-primary-light-red);
    }
    
    &.card__social {
      background: var(--clr-primary-violet);      
    }

    &.card__selfcare {
      background: var(--clr-primary-soft-orange);      
    }

    .card__banner {
      overflow: hidden;
      height: 4.25rem;

      img {
        margin-block-start: -0.6rem;
        margin-inline: auto 1rem;

        &.no-margin-top {
          margin-top: 0;
        }
      }
    }

    .card__content {
      border-radius: var(--br);
      background: var(--clr-neutral-dark-blue);
      margin-top: -1.5rem;
      position: relative;
      display: grid;
      padding-block: 1rem;
      grid-auto-rows: 1fr;
      transition: background .25s linear;
      cursor: default;

      @media screen and (min-width: 800px) {
        gap: 1rem;
      }

      &:hover {
        background: var(--clr-neutral-desaturated-blue) ;
      }

      .card__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .card__title {
          font-size: var(--fs-500);

          +img {
            cursor: pointer;
          }
        }
      }

      h1 {
        font-weight: var(--fw-light);
      }

      p {
        font-weight: var(--fw-light);
        font-size: var(--fs-500);
      }
    }
  }
}
